language: node_js
node_js:
  - "5"

# whitelist
branches:
  only:
    - master
    - dev

script:
    "npm run build"

after_success:
  - if [[ "$TRAVIS_BRANCH" == "master" ]]; then
    "npm run deploy"
    fi
